{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Konekcija": "Server=(localdb)\\mssqllocaldb;Database=2Order;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwefsadgsgfdgd",
    "Issuer": "2Order.com"
  },
  "AllowedHosts": "*"
}
